<Window x:Class="vk.Views.UploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:vm="clr-namespace:vk.ViewModels"
        xmlns:local="clr-namespace:vk.Views"
        mc:Ignorable="d"
        Icon="/Resources/32x32.ico"
        
        AllowDrop="True"
        Drop="UploadWindow_OnDrop"
        
        WindowStartupLocation="CenterScreen"
        Title="Upload" 
        MinHeight="500" MinWidth="500"
        Height="500"
        Width="500"
        Background="#edeef0">
    <Window.DataContext>
        <vm:UploadVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ListBox 
            Height="200"
            Width="200"
            AllowDrop="True"
                Drop="UploadWindow_OnDrop"
            dd:DragDrop.IsDragSource="True" 
                 dd:DragDrop.IsDropTarget="True" 
                 dd:DragDrop.DropHandler="{Binding}"
            ItemsSource="{Binding Slots}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Post.DateString}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox 
            Height="200"
            Width="200"
            AllowDrop="True"
                Drop="UploadWindow_OnDrop"
            dd:DragDrop.IsDragSource="True" 
                 dd:DragDrop.IsDropTarget="True" 
                 dd:DragDrop.DropHandler="{Binding}"
            ItemsSource="{Binding Files}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Command="{Binding OpenFilesCommand}" Content="open files"></Button>
        </StackPanel>
    </Grid>
</Window>
